# Environment
NODE_ENV=
# Port where the Express application is served
SERVER_PORT=

## Vars for local Mongo
# Host of the DB
DB_HOST=
# Port of the DB
DB_PORT=
# Name of the DB
DB_NAME=

## Vars for Atlas Mongo
# URI of the Mongo DB
DB_URI=

# Private key for signing JWT
JWT_PRIVATE_KEY=
# PERSISTENCE TYPES: MONGO | FS | MEMORY
PERSISTENCE=
